[DEVICE]
Name=P18F452
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=NewUnit_0.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=..\..\Users\joao.elias2\Downloads\teclado_LCD.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\Users\joao.elias2\Downloads\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=C_Type
File7=Conversions
File8=C_String
File9=C_Stdlib
File10=C_Math
File11=EEPROM
File12=EPSON_S1D13700
File13=FLASH
File14=Glcd
File15=Glcd_Fonts
File16=I2C
File17=Keypad4x4
File18=Lcd_Constants
File19=Lcd
File20=Mmc
File21=Mmc_FAT16
File22=Mmc_Fat16_Config
File23=Port_Expander
File24=PWM
File25=RS485
File26=UART
File27=Sound
File28=Software_SPI
File29=Software_UART
File30=Software_I2C
File31=PS2
File32=PrintOut
File33=One_Wire
File34=MemManager
File35=Manchester
File36=SPI_Ethernet
File37=SPI_Glcd
File38=SPI_Lcd
File39=SPI_Ethernet_24j600
File40=SPI_T6963C
File41=Sprintf
File42=SPI_Lcd8
File43=Sprintl
File44=Sprinti
File45=STMPE610
File46=TFT_16bit
File47=TFT_16bit_Defs
File48=TFT
File49=TFT_Defs
File50=Time
File51=TFT_TouchPanel
File52=TouchPanel
File53=T6963C
File54=Trigonometry
Count=55
[EXPANDED_NODES]
0=ProjectTeclado.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
840=mikroSDK Libraries
Count=4
